##Importamos el dataset##

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

url = 'https://raw.githubusercontent.com/IsaParejaGil/training-data/main/training.csv'
df = pd.read_csv(url)
df

,RefId,IsBadBuy,PurchDate,Auction,VehYear,VehicleAge,Make,Model,Trim,SubModel,...,MMRCurrentRetailAveragePrice,MMRCurrentRetailCleanPrice,PRIMEUNIT,AUCGUART,BYRNO,VNZIP1,VNST,VehBCost,IsOnlineSale,WarrantyCost
0,1,0,12/7/2009,ADESA,2006,3,MAZDA,MAZDA3,i,4D SEDAN I,...,11597.0,12409.0,NaN,NaN,21973,33619,FL,7100.0,0,1113
1,2,0,12/7/2009,ADESA,2004,5,DODGE,1500 RAM PICKUP 2WD,ST,QUAD CAB 4.7L SLT,...,11374.0,12791.0,NaN,NaN,19638,33619,FL,7600.0,0,1053
2,3,0,12/7/2009,ADESA,2005,4,DODGE,STRATUS V6,SXT,4D SEDAN SXT FFV,...,7146.0,8702.0,NaN,NaN,19638,33619,FL,4900.0,0,1389
3,4,0,12/7/2009,ADESA,2004,5,DODGE,NEON,SXT,4D SEDAN,...,4375.0,5518.0,NaN,NaN,19638,33619,FL,4100.0,0,630
4,5,0,12/7/2009,ADESA,2005,4,FORD,FOCUS,ZX3,2D COUPE ZX3,...,6739.0,7911.0,NaN,NaN,19638,33619,FL,4000.0,0,1020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72978,73010,1,12/2/2009,ADESA,2001,8,MERCURY,SABLE,GS,4D SEDAN GS,...,4836.0,5937.0,NaN,NaN,18111,30212,GA,4200.0,0,993
72979,73011,0,12/2/2009,ADESA,2007,2,CHEVROLET,MALIBU 4C,LS,4D SEDAN LS,...,10151.0,11652.0,NaN,NaN,18881,30212,GA,6200.0,0,1038
72980,73012,0,12/2/2009,ADESA,2005,4,JEEP,GRAND CHEROKEE 2WD V,Lar,4D WAGON LAREDO,...,11831.0,14402.0,NaN,NaN,18111,30212,GA,8200.0,0,1893
72981,73013,0,12/2/2009,ADESA,2006,3,CHEVROLET,IMPALA,LS,4D SEDAN LS,...,10099.0,11228.0,NaN,NaN,18881,30212,GA,7000.0,0,1974
72982,73014,0,12/2/2009,ADESA,2006,3,MAZDA,MAZDA6,s,4D SEDAN S,...,11954.0,13246.0,NaN,NaN,18111,30212,GA,8000.0,0,1313

Exploramos el tamaño del dataset

In [2]:
df.shape

(72983, 34)

# Data cleaning #

In [3]:
d1 = df.copy()

In [4]:
k = df.isna().sum()
print(k[k!=0])

Trim                                  2360
SubModel                                 8
Color                                    8
Transmission                             9
WheelTypeID                           3169
WheelType                             3174
Nationality                              5
Size                                     5
TopThreeAmericanName                     5
MMRAcquisitionAuctionAveragePrice       18
MMRAcquisitionAuctionCleanPrice         18
MMRAcquisitionRetailAveragePrice        18
MMRAcquisitonRetailCleanPrice           18
MMRCurrentAuctionAveragePrice          315
MMRCurrentAuctionCleanPrice            315
MMRCurrentRetailAveragePrice           315
MMRCurrentRetailCleanPrice             315
PRIMEUNIT                            69564
AUCGUART                             69564
dtype: int64

##Eliminación de columnas##

- **PRIMEUNIT,AUCGUART** , se eliminana dada la cantidad de datos faltantes que ellas tienen como se observó el gráfico de nulos. 
- **WheelType**, nos da la misma información de WheelTypeID
- **BYRNO**, número asignado al comprador del vehículo, no es importante en nuestro estudio
- **VehYear** es similar a **VehiceAge**
- Por el principio de parsimonia, eliminamos **Trim**, **Model** y **SubModel**

In [5]:
d1.drop(['PRIMEUNIT'], axis=1,inplace=True)
d1.drop(['AUCGUART'], axis=1,inplace=True)
d1.drop(['WheelType'], axis=1,inplace=True)
d1.drop(['BYRNO'], axis=1,inplace=True)
d1.drop(['VehYear'], axis=1,inplace=True)
d1.drop(['Trim'],axis = 1, inplace = True)
d1.drop(['Model'], axis = 1, inplace = True)
d1.drop(['SubModel'],axis=1,inplace=True)

## Imputación de columnas numéricas ##

In [6]:
numeric_valuesd1 = d1._get_numeric_data().describe().T
numeric_valuesd1

,count,mean,std,min,25%,50%,75%,max
RefId,72983.0,36511.428497,21077.241302,1.0,18257.5,36514.0,54764.5,73014.0
IsBadBuy,72983.0,0.122988,0.328425,0.0,0.0,0.0,0.0,1.0
VehicleAge,72983.0,4.176644,1.712210,0.0,3.0,4.0,5.0,9.0
WheelTypeID,69814.0,1.494299,0.521290,0.0,1.0,1.0,2.0,3.0
VehOdo,72983.0,71499.995917,14578.913128,4825.0,61837.0,73361.0,82436.0,115717.0
MMRAcquisitionAuctionAveragePrice,72965.0,6128.909217,2461.992768,0.0,4273.0,6097.0,7765.0,35722.0
MMRAcquisitionAuctionCleanPrice,72965.0,7373.636031,2722.491986,0.0,5406.0,7303.0,9021.0,36859.0
MMRAcquisitionRetailAveragePrice,72965.0,8497.034332,3156.285284,0.0,6280.0,8444.0,10651.0,39080.0
MMRAcquisitonRetailCleanPrice,72965.0,9850.928240,3385.789541,0.0,7493.0,9789.0,12088.0,41482.0
MMRCurrentAuctionAveragePrice,72668.0,6132.081287,2434.567723,0.0,4275.0,6062.0,7736.0,35722.0
MMRCurrentAuctionCleanPrice,72668.0,7390.681827,2686.248852,0.0,5414.0,7313.0,9013.0,36859.0
MMRCurrentRetailAveragePrice,72668.0,8775.723331,3090.702941,0.0,6536.0,8729.0,10911.0,39080.0
MMRCurrentRetailCleanPrice,72668.0,10145.385314,3310.254351,0.0,7784.0,10103.0,12309.0,41062.0
VNZIP1,72983.0,58043.059945,26151.640415,2764.0,32124.0,73108.0,80022.0,99224.0
VehBCost,72983.0,6730.934326,1767.846435,1.0,5435.0,6700.0,7900.0,45469.0
IsOnlineSale,72983.0,0.025280,0.156975,0.0,0.0,0.0,0.0,1.0
WarrantyCost,72983.0,1276.580985,598.846788,462.0,837.0,1155.0,1623.0,7498.0

**MMRAcquisitionAuctionAveragePrice**

In [7]:
mmra1 = round(d1['MMRAcquisitionAuctionAveragePrice'].mean(),2)
d1.loc[d1['MMRAcquisitionAuctionAveragePrice'].isna(),'MMRAcquisitionAuctionAveragePrice'] = mmra1
print(mmra1)

6128.91

**MMRAcquisitionAuctionCleanPrice**

In [8]:
mmra2 = round(d1['MMRAcquisitionAuctionCleanPrice'].mean(),2)
d1.loc[d1['MMRAcquisitionAuctionCleanPrice'].isna(),'MMRAcquisitionAuctionCleanPrice'] = mmra2

**MMRAcquisitionRetailAveragePrice**

In [9]:
mmra3 = round(d1['MMRAcquisitionRetailAveragePrice'].mean(),2)
d1.loc[d1['MMRAcquisitionRetailAveragePrice'].isna(),'MMRAcquisitionRetailAveragePrice'] = mmra3

**MMRAcquisitonRetailCleanPrice**

In [10]:
mmra4 = round(d1['MMRAcquisitonRetailCleanPrice'].mean(),2)
d1.loc[d1['MMRAcquisitonRetailCleanPrice'].isna(),'MMRAcquisitonRetailCleanPrice'] = mmra4

**MMRCurrentAuctionAveragePrice**

In [11]:
mmra5 = round(d1['MMRCurrentAuctionAveragePrice'].mean(),2)
d1.loc[d1['MMRCurrentAuctionAveragePrice'].isna(),'MMRCurrentAuctionAveragePrice'] = mmra5

**MMRCurrentAuctionCleanPrice**

In [12]:
mmra6 = round(d1['MMRCurrentAuctionCleanPrice'].mean(),2)
d1.loc[d1['MMRCurrentAuctionCleanPrice'].isna(),'MMRCurrentAuctionCleanPrice'] = mmra6

**MMRCurrentRetailAveragePrice**

In [13]:
mmra7 = round(d1['MMRCurrentRetailAveragePrice'].mean(),2)
d1.loc[d1['MMRCurrentRetailAveragePrice'].isna(),'MMRCurrentRetailAveragePrice'] = mmra7

**MMRCurrentRetailCleanPrice**

In [14]:
mmra8 = round(d1['MMRCurrentRetailCleanPrice'].mean(),2)
d1.loc[d1['MMRCurrentRetailCleanPrice'].isna(),'MMRCurrentRetailCleanPrice'] = mmra8

**VNZIP1** (Código postal)

In [15]:
vnzip_0 = 0 
d1.loc[d1['VNZIP1'].isna(), 'VNZIP1'] = vnzip_0

**VehBCost**

In [16]:
vehbcost_mean = round(d1['VehBCost'].mean(),2)
d1.loc[d1['VehBCost'].isna(),'VehBCost'] = vehbcost_mean

**IsOnlineSale**

In [17]:
d1.loc[d1['IsOnlineSale'].isna(),'IsOnlineSale'] = np.random.randint(0,2)

**WarrantyCost**

In [18]:
warranty_mean = round(d1['WarrantyCost'].mean(),2)
d1.loc[d1['WarrantyCost'].isna(),'WarrantyCost'] = warranty_mean

**WheelTypeID**

In [19]:
wheel_empty_values = 0
d1.loc[d1['WheelTypeID'].isna(),'WheelTypeID'] = wheel_empty_values

##Variables categóricas##

In [20]:
k = d1.isna().sum()
print(k[k!=0])

Color                   8
Transmission            9
Nationality             5
Size                    5
TopThreeAmericanName    5
dtype: int64

# Database después de data cleaning#

In [21]:
d1

,RefId,IsBadBuy,PurchDate,Auction,VehicleAge,Make,Color,Transmission,WheelTypeID,VehOdo,...,MMRAcquisitonRetailCleanPrice,MMRCurrentAuctionAveragePrice,MMRCurrentAuctionCleanPrice,MMRCurrentRetailAveragePrice,MMRCurrentRetailCleanPrice,VNZIP1,VNST,VehBCost,IsOnlineSale,WarrantyCost
0,1,0,12/7/2009,ADESA,3,MAZDA,RED,AUTO,1.0,89046,...,13600.0,7451.0,8552.0,11597.0,12409.0,33619,FL,7100.0,0,1113.0
1,2,0,12/7/2009,ADESA,5,DODGE,WHITE,AUTO,1.0,93593,...,12572.0,7456.0,9222.0,11374.0,12791.0,33619,FL,7600.0,0,1053.0
2,3,0,12/7/2009,ADESA,4,DODGE,MAROON,AUTO,2.0,73807,...,8457.0,4035.0,5557.0,7146.0,8702.0,33619,FL,4900.0,0,1389.0
3,4,0,12/7/2009,ADESA,5,DODGE,SILVER,AUTO,1.0,65617,...,5690.0,1844.0,2646.0,4375.0,5518.0,33619,FL,4100.0,0,630.0
4,5,0,12/7/2009,ADESA,4,FORD,SILVER,MANUAL,2.0,69367,...,8707.0,3247.0,4384.0,6739.0,7911.0,33619,FL,4000.0,0,1020.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72978,73010,1,12/2/2009,ADESA,8,MERCURY,BLACK,AUTO,1.0,45234,...,3732.0,2190.0,3055.0,4836.0,5937.0,30212,GA,4200.0,0,993.0
72979,73011,0,12/2/2009,ADESA,2,CHEVROLET,SILVER,AUTO,0.0,71759,...,8411.0,6785.0,8132.0,10151.0,11652.0,30212,GA,6200.0,0,1038.0
72980,73012,0,12/2/2009,ADESA,4,JEEP,SILVER,AUTO,1.0,88500,...,11256.0,8375.0,9802.0,11831.0,14402.0,30212,GA,8200.0,0,1893.0
72981,73013,0,12/2/2009,ADESA,3,CHEVROLET,WHITE,AUTO,1.0,79554,...,8712.0,6590.0,7684.0,10099.0,11228.0,30212,GA,7000.0,0,1974.0
72982,73014,0,12/2/2009,ADESA,3,MAZDA,SILVER,AUTO,1.0,66855,...,9973.0,7730.0,9102.0,11954.0,13246.0,30212,GA,8000.0,0,1313.0